{
  "folders": [
    {
      "name": "General infrastructure",
      "path": "general"
    },
    {
      "name": "Users API",
      "path": "services/user/app/api"
    },
    {
      "name": "Users message consumer",
      "path": "services/user/app/messageconsumer"
    },
    {
      "name": "Users cron",
      "path": "services/user/app/cron"
    },
    {
      "name": "Users CI",
      "path": "services/user/ci"
    },
    {
      "name": "Messaging API",
      "path": "services/messaging/app/api"
    },
    {
      "name": "Messaging message consumer",
      "path": "services/messaging/app/messagingconsumer"
    },
    {
      "name": "Messaging cron",
      "path": "services/messaging/app/cron"
    },
    {
      "name": "Messaging CI",
      "path": "services/messaging/ci"
    }
  ],
  "settings": {
    "go.autocompleteUnimportedPackages": true,
    "go.coverOnSave": true
  }
}
