{
  "folders": [
    {
      "path": "general"
    },
    {
      "path": "services/order"
    },
    {
      "path": "services/user"
    },
    {
      "path": "services/websocket"
    },
    {
      "path": "services/messaging"
    }
  ],
  "settings": {
    "go.autocompleteUnimportedPackages": true,
    "go.coverOnSave": true
  }
}
